# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1A2A)
$foreground = rgb(F1EAE7)
$color0 = rgb(464053)
$color1 = rgb(043A6E)
$color2 = rgb(093C78)
$color3 = rgb(8410A1)
$color4 = rgb(0C639A)
$color5 = rgb(0D70A6)
$color6 = rgb(A1938C)
$color7 = rgb(E2D9D4)
$color8 = rgb(9F9894)
$color9 = rgb(054E92)
$color10 = rgb(0D50A1)
$color11 = rgb(B016D7)
$color12 = rgb(1084CE)
$color13 = rgb(1195DD)
$color14 = rgb(D7C4BA)
$color15 = rgb(E2D9D4)
