# Remap prefix from C-b to C-x
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix
# Use vim-style keys for navigation
set-window-option -g mode-keys vi

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style pane splitting
unbind o
unbind e
bind e split-window -h
bind o split-window -v

# Resize panes with Alt+hjkl
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# Optional: Ensure new panes open in current directory
bind e split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind -n C-S-v run-shell "wl-paste | tmux load-buffer - && tmux paste-buffer"

bind f resize-pane -Z

set-option -g status off
set-option -g allow-passthrough on


set -g mouse on



# Use xclip to copy tmux buffer to system clipboard
set-option -g set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/clone/path/yank.tmux
